# hotswap

./: LICENSE  README.md  build.gradle  gradle.properties  mod-diagram.md  mod-list.md  settings.gradle
src/main/java/com/juanmuscaria/hotswap/: HMetals.java  Hotswap.java  HotswapDataGenerators.java
src/main/java/com/juanmuscaria/hotswap/blocks/: HBlocks.java  HOre.java
src/main/java/com/juanmuscaria/hotswap/client/: HClientSetup.java
src/main/java/com/juanmuscaria/hotswap/data/: HBlockStateProvider.java  HBlockTagsProvider.java  HItemModelProvider.java  HItemTagsProvider.java  HMetalProvider.java  HRecipeProvider.java  OreSpecificTags.java
src/main/java/com/juanmuscaria/hotswap/data/info/: OreNameDump.java  TranslationKeysDump.java
src/main/java/com/juanmuscaria/hotswap/data/loot/: HBlockLootProvider.java  HLootTableProvider.java
src/main/java/com/juanmuscaria/hotswap/data/template/: MetalData.java  TFCData.java
src/main/java/com/juanmuscaria/hotswap/fluids/: AllFluids.java  HFluids.java
src/main/java/com/juanmuscaria/hotswap/items/: HItems.java
src/main/java/com/juanmuscaria/hotswap/mixin/: FixTFCCapSync.java
src/main/java/com/juanmuscaria/hotswap/mixin/datagen/: ModelProviderMixin.java
src/main/resources/: hotswap.mixins.json  pack.mcmeta
src/main/resources/data.hotswap/tfc/metals/: lead.json  osmium.json  uranium.json
src/pack/config/jade/: sort-order.json
src/pack/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
src/pack/defaultconfigs/: computercraft-server.toml  openpartiesandclaims-default-player-config.toml  tfc-server.toml
src/pack/minecraft/config/Mekanism/: general.toml
src/pack/minecraft/config/ae2/: common.json
src/pack/minecraft/config/heracles/quests/main/: teste.json
src/pack/minecraft/config/jade/: plugins.json
src/pack/minecraft/defaultconfigs/: create-server.toml  openpartiesandclaims-server.toml  tfc-server.toml
src/pack/minecraft/minemenu/: menu.json
src/pack/mmc/: instance.cfg  mmc-pack.json
